Project-X

Unfinished project now abondoned and left for everyone to access.

Credits to rootcause for Vehicle Spawner resource.

All runtimes I used: https://drive.google.com/open?id=1YN1YoclI5lpovmdiH40NQsfG6vhwtNFb